<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="PS">
        <meta name="viewport" content="width=device-width, initial scale=1.0"/>
        <title>Exemplos</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <a href=""><li>Inicio</li></a>
                    <a href=""><li>Quem é CR7</li></a>
                    <a href="https://pt.wikipedia.org/wiki/Lista_de_t%C3%ADtulos_e_pr%C3%A9mios_recebidos_por_Cristiano_Ronaldo" target="_blank"><li>Títulos</li></a>
                    <a href=""><li>Dúvidas</li></a>
                </ul>
            </nav>
        </header>

        <main>
            <a href="https://google.com" target="_blank">Clique aqui</a>
            <figure>
                <img src="assets/cristiano.jpg" alt="Foto do Cristiano Ronaldo dando uma piscadinha"/>
                <figcaption>Foto do Cristiano Ronaldo dando uma piscadinha</figcaption>
            </figure>

            <ol>
                <li>Teste</li>
                <li>Teste</li>
                <li>Teste</li>
            </ol>

            <ul>
                <li>Teste</li>
                <li>Teste</li>
                <li>Teste</li>
            </ul>

            <p>Essa é uma sala <p>HTML</p>do PS</p>
            <p>Essa é uma sala <span><strong>HTML </strong></span>do PS</p>
        </main>
        
        <form>
            <input type="text" placeholder="Email">
            <button type="submit">Enviar</button>
        </form>
        <br>
        <select>
            <option>Teste1</option>
            <option>Teste2</option>
            <option selected>Teste3</option>
        </select>

        <script src="main.js"></script>

        <footer></footer>

    </body>
</html>